{% load static %}
<html lang="en">
<head>
    <title>user panel</title>
    <style>



        #user-info{
            display: flex;
        }
         #user-info li {
             padding-top: 10px;
            background-color: #2c92de;
        }
        .side-nav-categories #line {
            border-top: 1px solid gray;
            width: 100%;
            padding-left: -25px;
        }
        #user_info_name{
              color:#2D3D4C;
            font-size: 35px;
            padding-bottom: 20px;


        }
        #user_info_attr{
            color: #3D4C4F;

            font-size: 15px;
            padding-top: 10px;
        }
        .midd{
            text-align: center;
        }
        #user_nav li{
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            background-color:#2e6da4;


        }
        #sp_attr{
            color: #3C5B9B;
            font-weight: bold;
            font-size: 15px;
        }

        #user_nav li:hover {
            background-color: #3D4C4F;
            color: #2ecc71;

        }
         #user_nav li:active {
            background-color: #3D4C4F;
            color: #2ecc71;

        }
        .box-content{
            margin-top: 10px;
            float: right;
            width: 100%;

        }

    </style>
    {% include 'head.html' %}
</head>

<body>
<div id="page">
    {% include 'header.html' %}
    <section class="main-container col2-left-layout bounceInUp animated">
        <div class="container">
            <div class="row">
                <div class="col-main col-sm-9 col-sm-push-3 product-grid">
                    <div class="pro-coloumn">
                        <article class="col-main">
                            <div class="toolbar">
                                <div class="sorter">
                                   <h3 style="margin-bottom: 0;margin-top: 0"> password reset</h3>
                                </div>
                            </div>
                            <div class="category-products"> <!-- main right-->


                                <div class="box-content box-category">



                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <p>
                                {{ field.label_tag }}<br>
                                {{ field }}
                                {% if field.help_text %}
                                    <small style="color: grey">{{ field.help_text }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </p>
                        {% endfor %}
                        <button class="primary-btn" type="submit">Save changes</button>
                    </form>


                                </div>
                            </div>
                        </article>
                    </div>
                </div>
                {% include 'user_nav.html' %}
                <!--col-right sidebar-->
            </div>
            <!--row-->
        </div>
    </section>

    {% include 'footer.html' %}
</div>
{% include 'footer2.html' %}
</body>
</html>