{% load static %}
<html lang="en">
<head>
    <title>user panel</title>
    <style>
        #profile_pic_div{
            height: auto;
        }

        #profile_pic {

            float: left;
            padding: 20px;
            width: 25%;
            height: auto;
        }
        #user-info{
            display: flex;
        }
         #user-info li {
             padding-top: 10px;
            background-color: #2c92de;
        }
        .side-nav-categories #line {
            border-top: 1px solid gray;
            width: 100%;
            padding-left: -25px;
        }
        #user_info_name{
              color:#2D3D4C;
            font-size: 35px;
            padding-bottom: 20px;


        }
        #user_info_attr{
            color: #3D4C4F;

            font-size: 15px;
            padding-top: 10px;
        }
        .midd{
            text-align: center;
        }
        #user_nav li{
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            background-color:#2e6da4;


        }
        #sp_attr{
            color: #3C5B9B;
            font-weight: bold;
            font-size: 15px;
        }

        #user_nav li:hover {
            background-color: #3D4C4F;
            color: #2ecc71;

        }
         #user_nav li:active {
            background-color: #3D4C4F;
            color: #2ecc71;

        }
        .box-content{
            margin-top: 50px;
            float: right;
            width: 75%;

        }

    </style>
    {% include 'head.html' %}
</head>

<body>
<div id="page">
    {% include 'header.html' %}
    <section class="main-container col2-left-layout bounceInUp animated">
        <div class="container">
            <div class="row">
                <div class="col-main col-sm-9 col-sm-push-3 product-grid">
                    <div class="pro-coloumn">
                        <article class="col-main">
                            <div class="toolbar">
                                <div class="sorter">
                                   <h3 style="margin-bottom: 0;margin-top: 0"> User Info</h3>
                                </div>
                            </div>
                            <div class="category-products"> <!-- main right-->
                                {% if messages %}
                                    {% for message in messages %}
                                         <div style="color:green; font-size: medium; text-align: center">

                                        {{ message|safe }}
                                         </div>

                                    {% endfor %}
                                {% endif %}

                                <div id="profile_pic_div"><img id="profile_pic" src="{{ profile.image.url }}"/></div>
                                <div class="box-content box-category">

                                    <ul id="user_info">
                                        <li id="user_info_name"><span
                                                >{{ profile.user.first_name }} {{ profile.user.last_name }}</span>
                                        </li>
                                        <li id="user_info_attr"><span id="sp_attr">Phone number:</span>  {{ profile.phone }}</li>
                                        <li id="user_info_attr"><span id="sp_attr">Email:</span> {{ profile.user.email }}</li>
                                        <li id="user_info_attr"><span id="sp_attr">Country:</span>  {{ profile.country }}</li>
                                        <li id="user_info_attr"><span id="sp_attr">City:</span>  {{ profile.city }}</li>
                                        <li id="user_info_attr"><span id="sp_attr">Address:</span>  {{ profile.address }}</li>
                                        <li ><a href="/user/update/">update info</a></li>
                                        <li ><a href="/user/password/">change password</a></li>
                                    </ul>

                                </div>

                            </div>
                        </article>

                    </div>

                </div>
                {% include 'user_nav.html' %}
                <!--col-right sidebar-->

            </div>

            <!--row-->
        </div>
    </section>

    {% include 'footer.html' %}
</div>
{% include 'footer2.html' %}
</body>
</html>